<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.imagepreviewdemo.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/img_1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/img_2"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:id="@+id/img_3"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <!--作为背景-->
    <FrameLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:id="@+id/bg"></FrameLayout>
    <com.imagepreviewdemo.view.ImagesPreView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preView"
        android:visibility="gone"></com.imagepreviewdemo.view.ImagesPreView>

</FrameLayout>
